#llm model
LLAMA_MODEL=llama3.1:8b
LLAMA_API_BASE=http://localhost:11434
EMBEDDING_MODEL_NAME="BAAI/bge-small-en"
#mcp server url
MCP_URL=http://127.0.0.1:8100/mcp
#db params
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_LONG_TERM_DB=long_term_memory
#server params
WORKFLOWS_PY_SERVER_HOST=127.0.0.1
WORKFLOWS_PY_SERVER_PORT=8020